spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laden?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
Spring.datasource.password=mongolia1848
spring.jpa-database-platform=org.hibernate.dialect.MySQL8Dialect
